<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_edit_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rosehulman.edu.pictochat.fragment.FriendsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.SearchView
            android:id="@+id/friends_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="@string/friends_filter_hint"
            app:iconifiedByDefault="false"></android.support.v7.widget.SearchView>

        <ListView
            android:id="@+id/friends_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </ListView>
        <Button
            android:id="@+id/add_friend_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_friend_button_text" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>