<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="login_title_size">26sp</dimen>
    <dimen name="login_subtitle_size">20sp</dimen>
    <dimen name="login_title_margin">5dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="friends_list_item_padding">10dp</dimen>
    <dimen name="friend_name_text_size">22sp</dimen>
    <dimen name="friend_name_text_margin">5dp</dimen>
    <dimen name="friend_name_text_horizontal_margin">8dp</dimen>
    <dimen name="friends_list_item_icon_size">40dp</dimen>
    <dimen name="new_room_margin">52dp</dimen>
    <dimen name="room_text">32sp</dimen>
    <dimen name="text_input">300dp</dimen>
    <dimen name="draw_text_size">12sp</dimen>
    <dimen name="card_view_radius">12sp</dimen>
</resources>
