<resources>
    <string name="app_name">PictoChat</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Log in</string>
    <string name="action_sign_in_short">Log in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="pictochat">PictoChat</string>
    <string name="login">Login</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="friends">Friends</string>
    <string name="rooms">Rooms</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="friends_filter_hint">Filter Friends</string>
    <string name="search">Search</string>
    <string name="default_friend_name">John Doe</string>
    <string name="friend_icon" />
    <string name="menu_icon">Options</string>
    <string name="write_icon">Send Message</string>
    <string name="add_friend_button_text">Add Friend</string>
    <string name="new_room">Create new room</string>
    <string name="draw">draw</string>
</resources>
